<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/paper-spinner/paper-spinner-lite.html">

<link rel="import" href="/components/ss-channel/ss-channel.html">

<dom-module id="stream-page">
    <template>
        <style>
            :host {
                display: none;
                position: absolute;
                left: 396px;
                top: 61px;
                right: 48px;
            }

            :host([active]) {
                display: block;
            }

            header {
                margin: 12px 0 0;
                position: relative;
            }

            header .modify-btn {
                position: absolute;
                top: 0;
                right: 0;
            }

            .delete {
                color: #c64844;
            }

            .delete:hover {
                color: #f3504c;
            }

            label {
                margin-top: 12px;
            }

            #loading {
                display: none;
                text-align: center;
                padding-top: 48px;
            }

            #loading paper-spinner-lite {
                --paper-spinner-color: #ffffff;
                --paper-spinner-stroke-width: 2px;
            }

            .videos-wrap {
                font-size: 0;
                padding: 12px auto 96px;
                position: relative;
                top: 48px;
                opacity: 0;
            }

            .videos-wrap.show {
                transition: all 500ms ease;
                opacity: 1;
                top: 0;
            }

            .video-wrap {
                display: inline-block;
                width: 33.333%;
                padding: 6px;
            }

            .video {
                padding: 12px;
                border-radius: 2px;
                background: rgba(255, 255, 255, 0.1);
                cursor: pointer;
                position: relative;
                top: 0;
                transition: all 200ms ease;
            }

            .video:hover {
                top: -3px;
                background: rgba(255, 255, 255, .2);
            }

            .video img {
                width: 100%;
                border-radius: 2px;
            }

            .video span {
                display: block;
                font-size: 12px;
            }

            .video .video-title {
                margin-top: 12px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .video .video-channel {
                margin-top: 6px;
                color: #999999;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        </style>

        <iron-ajax
                id="deleteRequest"
                url="[[_computeDeleteUrl(streamId)]]"
                method="DELETE"
                on-response="handleDelete"
                debounce-duration="300"></iron-ajax>

        <iron-ajax
                auto
                url="[[_computeGetVideosUrl(streamId)]]"
                method="GET"
                handle-as="json"
                loading="{{isLoading}}"
                on-response="handleGetVideos"
                debounce-duration="300"></iron-ajax>

        <header>
            <h1>{{streamName}}</h1>
            <a on-tap="_deleteStream" class="delete button">Delete Stream</a>
        </header>


        <label>Channels</label>
        <div>
            <template is="dom-repeat" items="[[streamSubs]]">
                <ss-channel channel-title="[[item.snippet.title]]"
                            thumbnail-url="[[item.snippet.thumbnails.default.url]]"></ss-channel>
            </template>
        </div>
        
        <label>Videos</label>

        <div id="loading">
            <paper-spinner-lite active></paper-spinner-lite>
        </div>

        <div class="videos-wrap" id="videosWrap">
            <template is="dom-repeat" items="[[videos]]">
                <div class="video-wrap">
                    <div on-tap="sendToVideo" class="video">
                        <img src="{{item.snippet.thumbnails.medium.url}}" alt="">
                        <span class="video-title">{{item.snippet.title}}</span>
                        <span class="video-channel">{{item.snippet.channelTitle}}</span>
                    </div>
                </div>
            </template>
        </div>

    </template>
    <script>
        Polymer({
            is: "stream-page",
            properties: {
                streamId: String,
                active: {
                    type: Boolean,
                    value: false,
                    reflectToAttribute: true
                },

            },

            observers: [
                'setStreamInfo(streamId)',
                'checkLoading(isLoading)'
            ],

            handleGetVideos: function(e) {
                this.videos = e.detail.response
            },

            handleDelete(e) {
                window.location.href = '/';
            },

            setStreamInfo(streamId) {
                this.$.videosWrap.classList.remove("show");

                for(var stream of this.allStreams) {
                    if(stream.folderId == streamId) {
                        this.streamName = stream.name;
                        this.streamSubs = stream.subs;
                    }
                }
            },

            checkLoading(isLoading) {
                if(isLoading) {
                    this.$.videosWrap.classList.remove("show");
                    this.$.loading.style.display = "block";
                } else {
                    var self = this;
                    setTimeout(function() {
                        self.$.videosWrap.classList.add("show");
                        self.$.loading.style.display = "none";
                    }, 500);

                }
            },

            _computeGetVideosUrl(streamId) {
                return '/api/streams/' + streamId + '/videos'
            },

            _computeDeleteUrl(streamId) {
                return '/api/streams/' + streamId;
            },

            _deleteStream() {
                this.$.deleteRequest.generateRequest();
            },

            sendToVideo() {
                window.location.href = 'https://www.youtube.com/watch?v=' + event.model.item.id.videoId;
            }
        });
    </script>
</dom-module>