<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/app-route/app-location.html">
<link rel="import" href="/bower_components/app-route/app-route.html">

<link rel="import" href="/components/stream-list/stream-list.html">
<link rel="import" href="/components/create-page/create-page.html">
<link rel="import" href="/components/stream-page/stream-page.html">

<dom-module id="substream-app">
    <template>

        <style>
            :host {
                display: block;
                height: 100%;
            }

            header {
                position: fixed;
                z-index: 1000;
                width: 100%;
                background: #272727;

                padding: 0 48px;
                line-height: 60px;
                border-bottom: 1px solid rgba(255, 255, 255, .3);
            }

            header h1 {
                display: inline;

            }

            header h1 .version-tag {
                font-size: 12px;
                background: rgba(255, 255, 255, 0.4);
                color: #272727;
                padding: 3px 8px;
                border-radius: 2px;
                margin-left: 3px;
                position: relative;
                top: -4px;
            }

            header .username {
                float: right;
                font-size: 12px;
                text-transform: uppercase;
            }

            main {
                padding-top: 97px;
            }
        </style>

        <header>
            <h1>substream <span class="version-tag">Alpha</span></h1>
            <span class="username">{{user.title}}</span>
        </header>

        <app-location route="{{route}}"
                      use-hash-as-path></app-location>

        <app-route route="{{route}}"
                   pattern="/s/:id"
                   data="{{streamData}}"
                   active="{{streamActive}}"></app-route>

        <app-route route="{{route}}"
                   pattern="/add"
                   active="{{createActive}}"></app-route>

        <main>
            <stream-list route="{{route}}"
                        active-stream-id="{{streamData.id}}"
                        active-add="{{createActive}}"
                        streams="{{streams}}"></stream-list>

            <create-page route="{{route}}"
                         subs="[[subs]]"
                         active="{{createActive}}"></create-page>

            <stream-page route="{{route}}"
                         stream-id="{{streamData.id}}"
                         all-streams="[[streams]]"
                         active="{{streamActive}}"></stream-page>
        </main>

    </template>
    <script>
        Polymer({
            is: "substream-app",
            properties: {
                user: Object,
                subs: Array,
                streams: Array
            },

            attached: function() {
                if(!this.route.path) {
                    if(this.streams[0]) this.set('route.path', '/s/' + this.streams[0].folderId);
                    else this.set('route.path', '/add')
                }
            }
        });
    </script>
</dom-module>