<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="/components/ss-channel/ss-channel.html">

<dom-module id="create-page">
    <template>
        <style>
            :host {
                display: none;
                position: absolute;
                left: 396px;
                top: 61px;
                right: 48px;
            }

            :host([active]) {
                display: block;
            }

            header {
                position: relative;
                margin: 12px 0 0;
            }

            .name-input-wrap {
                margin: 12px 0 24px;
            }

            .select-channels-wrap {
                margin-bottom: 96px;
                font-size: 0;
                position: relative;
                top: 48px;
                opacity: 0;
            }

            .select-channels-wrap.show {
                opacity: 1;
                top: 0;
                transition: all 500ms ease;
            }

            .quick-filter-wrap {
                padding: 0 6px 6px;
            }

            .quick-filter {
                max-width: none;
                position: relative;
                left: -6px;
            }

            .channel-wrap {
                padding: 6px;
                display: inline-block;
                width: 33.333%;
            }

            .select-channels-wrap .channel {
                font-size: 14px;
                text-align: left;
                padding: 8px 12px;
                background: rgba(255, 255, 255, .1);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                border-radius: 2px;
                cursor: pointer;
            }

            .select-channels-wrap .channel:hover {
                background: rgba(255, 255, 255, .2);
            }

            .select-channels-wrap .channel span {
                line-height: 30px;
                padding: 0 9px;
                pointer-events: none;
            }

            .select-channels-wrap .channel ss-channel {
                float: left;
                pointer-events: none;
            }

            .select-channels-wrap .channel.selected {
                background: rgba(145, 255, 158, 0.3);
            }

            .create-btn {
                line-height: 40px;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 16px;
                font-size: 12px;
                text-transform: uppercase;
                background: rgba(145, 255, 158, 0.3);
                color: #ffffff;
                border: none;
                cursor: pointer;
                border-radius: 2px;
                margin: 6px;
            }

            .create-btn:hover {
                background: rgba(145, 255, 158, 0.5);
            }

        </style>

        <header>
            <h1>Add A Stream</h1>
            <button class="create-btn" on-tap="_createStream">Create Stream</button>
        </header>

        <div class="name-input-wrap">
            <label>Stream name</label>
            <input type="text" id="streamName" placeholder="Name your stream..." />
        </div>

        <div class="select-channels-wrap" id="selectChannelsWrap">
            <label>Select your subscriptions</label>

            <div class="quick-filter-wrap">
                <input class="quick-filter" type="search" placeholder="Quick filter..." value="{{searchString::input}}">
            </div>

            <template is="dom-repeat" items="{{subs}}" filter="{{_computeFilter(searchString)}}">
                <div class="channel-wrap">
                    <div class$="channel {{item.classList}}" on-tap="_selectChannel">
                        <ss-channel channel-title="[[item.snippet.title]]"
                                    thumbnail-url="[[item.snippet.thumbnails.default.url]]"></ss-channel>
                        <span>{{item.snippet.title}}</span>
                    </div>
                </div>
            </template>
        </div>

        <iron-ajax
                id="createRequest"
                url="/api/streams"
                method="POST"
                content-type="application/json"
                handle-as="json"
                on-response="_handleCreateStream"
                debounce-duration="300"></iron-ajax>

    </template>
    <script>
        Polymer({
            is: "create-page",
            properties: {
                subs: Array,
                active: {
                    type: Boolean,
                    value: false,
                    reflectToAttribute: true
                }
            },

            observers: [
                '_isActive(active)'
            ],

            _selectChannel() {
                var i = this.subs.indexOf(event.model.item);
                var model = event.model;

                if(model.item.selected == true) {
                    this.set('subs.' + i + '.classList', "");
                    this.set('subs.' + i + '.selected', false);
                } else {
                    this.set('subs.' + i + '.classList', "selected");
                    this.set('subs.' + i + '.selected', true);
                }
            },

            _createStream: function() {
                var req = this.$.createRequest;

                var subIds = [];

                for(var sub of this.subs) {
                    if(sub.selected) subIds.push(sub.snippet.resourceId.channelId);
                }

                req.body = {
                    subIds: subIds,
                    name: this.$.streamName.value
                };

                req.generateRequest();
            },

            _isActive(active) {
                if(!active) this.$.selectChannelsWrap.classList.remove('show');
                else {
                    var self = this;
                    setTimeout(function() {
                        self.$.selectChannelsWrap.classList.add('show');
                    }, 100);
                }
            },

            _handleCreateStream: function(e, detail) {
                window.location.href = '/#/s/' + detail.response;
                window.location.reload();
            },

            _computeFilter: function(searchTerm) {
                if (!searchTerm) {
                    // set filter to null to disable filtering
                    return null;
                } else {
                    // return a filter function for the current search string
                    searchTerm = searchTerm.toLowerCase();
                    return function(channel) {
                        var title = channel.snippet.title.toLowerCase();
                        return (title.indexOf(searchTerm) != -1);
                    };
                }
            }
        });
    </script>
</dom-module>